log4j.rootLogger=DEBUG,stdout,ROLLINGFILE

#
# Add Console Output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} - %-5p [%t:%C{1}@%L] - %m%n


#
# Add ROLLINGFILE to rootLogger to get log file output
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=DEBUG
log4j.appender.ROLLINGFILE.File=StreamsMetricExporter.log
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
# Rolling files to keep
log4j.appender.ROLLINGFILE.MaxBackupIndex=5
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n

#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.File=StreamsMetricExporter.log
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# Specific package level logging
#log4j.logger.root.streams.metric.exporter.streamstracker.instance=INFO
#log4j.logger.root.streams.metric.exporter.streamstracker.metrics.AllJobMetrics=INFO
#log4j.logger.root.streams.metric.exporter.streamstracker.job=INFO
