# Sample .env file for streams-metric-exporter docker-compose.yml
# Rename this file to .env and uncomment/change values
# If this file contains the users password, protect it from unauthorized viewers
#
######################################
### IBM Streams Connection Information
#
# Streams JMX Server URI (Usually remote to where the exporter is run)
STREAMS_EXPORTER_JMXCONNECT=service:jmx:jmxmp://localhost:9975
#
# Streams JMX Server SSL Connection Protocol (Defaults to TLSv1)
#   Must match or be compatible with Streams Domain Property: domain.sslOption
# STREAMS_EXPORTER_JMX_SSLOPTION=TLSv1.2
#
# Streams Username to connect as
STREAMS_EXPORTER_USERNAME=streamsadmin
#
# Streams User password
STREAMS_EXPORTER_PASSWORD=passw0rd
#
# X509 Certificate to use for Streams user (instead of username/password)
#STREAMS_X509CERT=/location/of/certificate file
#
# Streams Domain ID (name) to connect to
STREAMS_DOMAIN_ID=StreamsDomain
#
# Streams Instance ID (name) to connect to
# This variable is here to maintain consistency and backward compatibility for previous version
# This variable can be over-ridden by STREAMS_EXPORTER_INSTANCE_LIST
#STREAMS_INSTANCE_ID=StreamsInstance
#
# Streams Exporter Instance List (comma-separated list of instances to export metrics)
# If empty, or neither this or STREAMS_INSTANCE_ID are set, then all instances are exported
#STREAMS_EXPORTER_INSTANCE_LIST
#
# TrustStore for JMX Connection (Java Keystore Format)
#   If not set, certificate checking is not performed for Streams JMX Server Cert
#   Usually retrieved using streamtool exportkeystore command
#   A Password is not required to load the truststore, even if one was created with it
#STREAMS_EXPORTER_JMX_TRUSTSTORE=/location/of/truststore
#
#################################################
### STREAMS METRIC EXPORTER Service Configuration
#
# Interface for metrics exporter http/https server to listen on
# Defaults to localhost
STREAMS_EXPORTER_HOST=0.0.0.0
#
# Port for this service to listen on, default: 25500
# STREAMS_EXPORTER_PORT=25500
#
# Exporter service HTTP/HTTPS protocol
#   Default: http
# STREAMS_EXPORTER_SERVER_PROTOCOL=https
#
# SSL Keystore for https protocol (Java JKS format)
#   Usually set to the server certificate where this service is running
# STREAMS_EXPORTER_SERVER_KEYSTORE=/location/of/keystore
#
# SSL Keystore password
# STREAMS_EXPORTER_SERVER_KEYSTORE_PWD=SomePassphrase
#
# Rate (in seconds) at which Streams metrics are automatically retrieved and cached
#   Default: 10 seconds
#   Set to 0 to disable automatic refresh and use manual refresh
#   manual refresh pulls metrics whenver an endpoint of this service is accessed
#   manual refresh is usually only used when promtheus is the only client
STREAMS_EXPORTER_REFRESHRATE=0
#
# Logging loglevel (fatal,error,warn,info(default),debug,trace)
# STREAMS_EXPORTER_LOGLEVEL=info
#
# Logging directory
#   Leave blank to log to conosole (default)
#   Set to directory to use for rolling log fileSet
# STREAMS_EXPORT_LOGDIR=
#
##############################################################
### ADVANCED Options
#
# Override of JXM HTTP Host and Port for large data sets URLs
# Use when streams exporter running on different subnet
# Than streams and need to set this to gateway Host and port
# STREAMS_EXPORTER_JMX_HTTP_HOST=
# STREAMS_EXPORTER_JMX_HTT_PORT=
#
# Web path for REST endpoints of this service
#   Default: /
# STREAMS_EXPORTER_WEBPATH=/
