<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>streams.jmx</groupId>
	<artifactId>streams-jmx-ws</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>streams-jmx-ws</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.22.1</jersey.version>
		<streams.version>4.1.1.1</streams.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>test</groupId>
			<artifactId>com.ibm.streams.management.jmxmp.jar</artifactId>
			<version>4.1.1.1</version>
			<scope>system</scope>
			<systemPath>${STREAMS_INSTALL}/lib/com.ibm.streams.management.jmxmp.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>test</groupId>
			<artifactId>com.ibm.streams.management.mx.jar</artifactId>
			<version>4.1.1.1</version>
			<scope>system</scope>
			<systemPath>${STREAMS_INSTALL}/lib/com.ibm.streams.management.mx.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>test</groupId>
			<artifactId>jmxremote_optional.jar</artifactId>
			<version>4.1.1.1</version>
			<scope>system</scope>
			<systemPath>${STREAMS_INSTALL}/ext/lib/jmxremote_optional.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<version>1.35</version>
		</dependency>

		<!-- <dependency> <groupId>com.fasterxml.jackson.jaxrs</groupId> <artifactId>jackson-jaxrs-xml-provider</artifactId> 
			<version>2.7.4</version> </dependency> -->

		<!-- for SWAGGER -->
		<!-- <dependency> <groupId>org.glassfish.jersey.containers</groupId> <artifactId>jersey-container-grizzly2-servlet</artifactId> 
			</dependency> -->
		<!-- <dependency> <groupId>com.wordnik</groupId> <artifactId>swagger-jersey2-jaxrs_2.10</artifactId> 
			<version>1.3.4</version> </dependency> -->
		<!-- <dependency> <groupId>io.swagger</groupId> <artifactId>swagger-jersey2-jaxrs</artifactId> 
			<version>1.5.0</version> </dependency> -->
	</dependencies>
	<build>
		<!-- <pluginManagement> -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Install .jars and add them as dependencies for the project -->
			<!-- Prevents using system scope dependencies -->
			<!-- Still requires builder to have an installed Streams installation -->
			<plugin>
				<groupId>com.googlecode.addjars-maven-plugin</groupId>
				<artifactId>addjars-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>add-jars</goal>
						</goals>
						<configuration>
							<resources>
								<!-- <resource> -->
								<!-- <directory>${basedir}/lib/streams/${streams.version}</directory> -->
								<!-- <includes> -->
								<!-- <include>com.ibm.streams.management.jmxmp.jar</include> -->
								<!-- <include>com.ibm.streams.management.mx.jar</include> -->
								<!-- <include>jmxremote_optional.jar</include> -->
								<!-- </includes> -->
								<!-- </resource> -->
								<resource>
									<directory>${STREAMS_INSTALL}/lib</directory>
									<includes>
										<include>com.ibm.streams.management.jmxmp.jar</include>
										<include>com.ibm.streams.management.mx.jar</include>
									</includes>
								</resource>
								<resource>
									<directory>${STREAMS_INSTALL}/ext/lib</directory>
									<includes>
										<include>jmxremote_optional.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Include all dependencies in the final jar that is produced -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<finalName>executable-${project.artifactId}</finalName>

					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>
								*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>streams.jmx.ws.Launcher</Main-Class>
									</manifestEntries>

								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>

			</plugin>
		</plugins>
		<!-- </pluginManagement> -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.addjars-maven-plugin
										</groupId>
										<artifactId>
											addjars-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.5,)
										</versionRange>
										<goals>
											<goal>add-jars</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
