log4j.rootLogger=TRACE,stdout,ROLLINGFILE
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p %t[%C{1}.%M]- %m%n
log4j.appender.stdout.layout.ConversionPattern=%d{MMM dd, yyyy HH:mm:ss} - %-5p [%t:%C{1}@%L] - %m%n


#
# Add ROLLINGFILE to rootLogger to get log file output
log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.ROLLINGFILE.Threshold=TRACE
log4j.appender.ROLLINGFILE.File=StreamsJMXServer.log
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
# Rolling files to keep
log4j.appender.ROLLINGFILE.MaxBackupIndex=5

log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n
#log4j.appender.ROLLINGFILE.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n


log4j.appender.fout=org.apache.log4j.FileAppender
log4j.appender.fout.File=StreamsJMXServer.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# Specific package level logging
# AllJobMetrics at DEBUG level will print timing each time metrics refreshed
log4j.logger.root.streams.jmx.streams_jmx_server.monitor.AllJobMetrics=INFO
