# Sample .env file for streams-jmx-client docker-compose.yml
# Rename this file to .env and uncomment/change values
# If this file contains the users password, protect it from unauthorized viewers
#
######################################
### IBM Streams Connection Information
#
# Streams JMX Server URI (Usually remote to where the exporter is run)
STREAMS_CLIENT_JMXCONNECT=service:jmx:jmxmp://localhost:9975
#
# Streams JMX Server SSL Connection Protocol (Defaults to TLSv1)
#   Must match or be compatible with Streams Domain Property: domain.sslOption
# STREAMS_CLIENT_JMX_SSLOPTION=TLSv1.2
#
# Streams Username to connect as
STREAMS_CLIENT_USERNAME=streamsadmin
#
# Streams User password
STREAMS_CLIENT_PASSWORD=passw0rd
#
# X509 Certificate to use for Streams user (instead of username/password)
#STREAMS_X509CERT=/location/of/certificate file
#
# Streams Domain ID (name) to connect to
STREAMS_DOMAIN_ID=StreamsDomain
#
# Streams Instance ID (name) to connect to
# This variable is here to maintain consistency and backward compatibility for previous version
# This variable can be over-ridden by STREAMS_CLIENT_INSTANCE_LIST
#STREAMS_INSTANCE_ID=StreamsInstance
#
# Streams Exporter Instance List (comma-separated list of instances to export metrics)
# If empty, or neither this or STREAMS_INSTANCE_ID are set, then all instances are exported
#STREAMS_CLIENT_INSTANCE_LIST
#
# TrustStore for JMX Connection (Java Keystore Format)
#   If not set, certificate checking is not performed for Streams JMX Server Cert
#   Usually retrieved using streamtool exportkeystore command
#   A Password is not required to load the truststore, even if one was created with it
#STREAMS_CLIENT_JMX_TRUSTSTORE=/location/of/truststore
#
# Logging loglevel (fatal,error,warn,info(default),debug,trace)
# STREAMS_CLIENT_LOGLEVEL=info
#
# Logging directory
#   Leave blank to log to conosole (default)
#   Set to directory to use for rolling log fileSet
# STREAMS_EXPORT_LOGDIR=
#
##############################################################
### ADVANCED Options
#
# Override of JXM HTTP Host and Port for large data sets URLs
# Use when streams exporter running on different subnet
# Than streams and need to set this to gateway Host and port
# STREAMS_CLIENT_JMX_HTTP_HOST=
# STREAMS_CLIENT_JMX_HTT_PORT=
#
