<!--
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>streamsx.jmxclients</groupId>
	<artifactId>streams-metric-exporter</artifactId>
	<version>1.3.1</version>
	<packaging>jar</packaging>

	<name>streams-metric-exporter</name>
	<url>https://github.com/IBMStreams/streamsx.jmxclients</url>
  <description>IBM Streams Metric Exporter with REST and PROMETHEUS enpoints.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jersey.version>2.26</jersey.version>
		<streams.version>4.x</streams.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.glassfish.jersey</groupId>
				<artifactId>jersey-bom</artifactId>
				<version>${jersey.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
<!--
		<dependency>
			<groupId>ibmstreams</groupId>
			<artifactId>com.ibm.streams.management.jmxmp.jar</artifactId>
			<version>4.x</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.ibm.streams.management.jmxmp.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ibmstreams</groupId>
			<artifactId>com.ibm.streams.management.mx.jar</artifactId>
			<version>4.x</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/com.ibm.streams.management.mx.jar</systemPath>
		</dependency>
-->
<dependency>
	<groupId>com.ibm.streams.management</groupId>
	<artifactId>jmxmp</artifactId>
	<version>4</version>
</dependency>
<dependency>
	<groupId>com.ibm.streams.management</groupId>
	<artifactId>mx</artifactId>
	<version>4</version>
</dependency>
<!--
		<dependency>
			<groupId>test</groupId>
			<artifactId>jmxremote_optional.jar</artifactId>
			<version>4.x</version>
			<scope>system</scope>
			<systemPath>${STREAMS_INSTALL}/ext/lib/jmxremote_optional.jar</systemPath>
		</dependency>
-->

		<dependency>
			<groupId>org.glassfish.external</groupId>
			<artifactId>opendmk_jmxremote_optional_jar</artifactId>
			<version>1.0-b01-ea</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-grizzly2-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.inject</groupId>
			<artifactId>jersey-hk2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.beust</groupId>
			<artifactId>jcommander</artifactId>
			<!--<version>[1.58,)</version>-->
			<version>1.58</version>
		</dependency>
		<dependency>
		  <groupId>io.prometheus</groupId>
		  <artifactId>simpleclient</artifactId>
		  <version>0.0.26</version>
		</dependency>
		<!-- Hotspot JVM metrics-->
		<dependency>
		  <groupId>io.prometheus</groupId>
		  <artifactId>simpleclient_hotspot</artifactId>
		  <version>0.0.26</version>
		</dependency>
		<!-- Exposition servlet-->
		<dependency>
		  <groupId>io.prometheus</groupId>
		  <artifactId>simpleclient_servlet</artifactId>
		  <version>0.0.26</version>
		</dependency>
		<!-- Pushgateway exposition-->
		<dependency>
		  <groupId>io.prometheus</groupId>
		  <artifactId>simpleclient_pushgateway</artifactId>
		  <version>0.0.26</version>
		</dependency>
		<!-- <dependency> <groupId>com.fasterxml.jackson.jaxrs</groupId> <artifactId>jackson-jaxrs-xml-provider</artifactId>
			<version>2.7.4</version> </dependency> -->

		<!-- for SWAGGER -->
		<!-- <dependency> <groupId>org.glassfish.jersey.containers</groupId> <artifactId>jersey-container-grizzly2-servlet</artifactId>
			</dependency> -->
		<!-- <dependency> <groupId>com.wordnik</groupId> <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
			<version>1.3.4</version> </dependency> -->
		<!-- <dependency> <groupId>io.swagger</groupId> <artifactId>swagger-jersey2-jaxrs</artifactId>
			<version>1.5.0</version> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.21</version>
		</dependency>
	</dependencies>
	<build>

  	<!-- Pre-step: src/main/resoures/vesion: ${project.version} -->
		<!-- Creates: target/classes/version -->
		<!--
  	<resources>
  		<resource>
  			<directory>src/main/resources</directory>
  			<filtering>true</filtering>
  			<includes>
  				<include>**/version</include>
  			</includes>
  		</resource>
  	</resources>
	-->
		<!-- <pluginManagement> -->
		<plugins>

			<!-- COMPILE Phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- PACKAGE Phase -->
			<!-- Install .jars and add them as dependencies for the project -->
			<!-- Prevents using system scope dependencies -->
			<!-- Still requires builder to have an installed Streams installation -->
			<plugin>
				<groupId>com.googlecode.addjars-maven-plugin</groupId>
				<artifactId>addjars-maven-plugin</artifactId>
				<version>1.0.5</version>
				<executions>
					<execution>
						<goals>
							<goal>add-jars</goal>
						</goals>
						<configuration>
							<resources>
								<!-- <resource> -->
								<!-- <directory>${basedir}/lib/streams/${streams.version}</directory> -->
								<!-- <includes> -->
								<!-- <include>com.ibm.streams.management.jmxmp.jar</include> -->
								<!-- <include>com.ibm.streams.management.mx.jar</include> -->
								<!-- <include>jmxremote_optional.jar</include> -->
								<!-- </includes> -->
								<!-- </resource> -->
<!--
								<resource>
									<directory>${STREAMS_INSTALL}/lib</directory>
									<includes>
										<include>com.ibm.streams.management.jmxmp.jar</include>
										<include>com.ibm.streams.management.mx.jar</include>
									</includes>
								</resource>
-->
<!--
								<resource>
									<directory>${STREAMS_INSTALL}/ext/lib</directory>
									<includes>
										<include>jmxremote_optional.jar</include>
									</includes>
								</resource>
-->
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Include all dependencies in the final jar that is produced -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>executable-${project.artifactId}</finalName>

					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>
								*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer">
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>streams.metric.exporter.Launcher</Main-Class>
										<Class-Path>.</Class-Path>
										<Implementation-Version>${project.version}</Implementation-Version>
										<Implementation-Title>${project.artifactId}</Implementation-Title>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>

			</plugin>

			<!-- INSTALL (Build Installation / Release) Phase -->
			<plugin>
  			<!--<groupId>org.apache.maven.plugins</groupId>-->
  			<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<!-- Create .tar.gz with scripts and properties -->
<!--
				<executions>
	  			<execution>
-->

<!--
	 					<id>make-assembly</id>
	 					<phase>package</phase>
	 					<goals>
	 						<goal>single</goal>
	 					</goals>

-->
						<configuration>
							<!--<attach>false</attach>-->
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
<!--
 					</execution>
  			</executions>
-->
<executions>
	<execution>
		<id>make-assembly</id>
		<phase>install</phase>
		<goals>
			<goal>single</goal>
		</goals>
	</execution>
</executions>
  		</plugin>



		</plugins>
		<!-- </pluginManagement> Put in by ECLIPSE -->
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.addjars-maven-plugin
										</groupId>
										<artifactId>
											addjars-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.5,)
										</versionRange>
										<goals>
											<goal>add-jars</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
